# codeWars

./: pom.xml
src/main/java/: Task001_intToBinary.java  Task002_BinDivBy3.java  Task003_SpinWords.java  Task004_Braces.java  Task005_Equal_Sides_Of_An_Array.java
src/test/java/: Task001_intToBinaryTest.java  Task002_BinDivBy3Test.java  Task005_Equal_Sides_Of_An_ArrayTest.java
